.footer
  background-color: #003CA6
  position: relative
  @media (max-width: 412px)
    width: 100%
    height: 228px
  .container
    max-width: 1440px
    display: flex
    justify-content: right
    @media (max-width: 412px)
      display: none
    .footer__main
      width: 100%
      max-width: 1320px
      display: flex
      justify-content: space-between
      @media (max-width: 1340px)
        padding-left: 20px
      .footer__left
        display: flex
        flex-direction: column
        margin-top: 94px
        padding-bottom: 20px
        @media (max-width: 1024px)
          margin-top: 46px
        h2
          font-family: Arciform Sans, sans-serif
          font-size: 22px
          line-height: 22px
          color: #FFFFFF
        div
          margin-top: 43px
          p
            font-family: Arciform Sans, sans-serif
            font-size: 16px
            line-height: 16px
            color: #FFFFFF
            &:nth-child(3)
              margin-top: 19px
      .footer__right
        position: relative
        max-width: 332px
        width: 100%
        margin: 46px 0 41px 0
        @media (max-width: 1024px)
          margin: 0
        .footer__water
          width: 100%
        .footer__download
          position: absolute
          display: flex
          flex-direction: column
          transform: translateY(-50%)
          top: 50%
          left: 15%
          width: 54.2%
          a
            &:first-child
              margin-bottom: 11px
            .footer__market
              max-width: 100%
    .footer__mobiles
      position: absolute
      z-index: -1
      top: -158px
      right: 0
      @media (max-width: 1024px)
        display: none
      img
        &:first-child
          transform: translate(330px, -60px)
