.header
  background-color: rgba(255, 185, 141, 0.05)
  .container
    display: flex
    position: relative
    @media (max-width: 1390px)
      padding: 0 20px 0 0
    @media (max-width: 412px)
      padding: 0 20px 0 16px
    @media (max-width: 1024px)
      flex-direction: column
    .header__top
      display: flex
      justify-content: space-between
      width: 100%
      .header__burger-king
        &:hover
          transform: rotate(360deg)
        cursor: pointer
        transition-duration: 0.5s
        height: 17.75px
        flex-direction: column
        justify-content: space-between
        display: none
        margin-top: 37px
        @media (max-width: 1024px)
          display: flex
        div
          width: 30.8px
          height: 3.2px
          background-color: #E1251D
          border-radius: 50px
      .header__burger-active
        transform: rotate(-90deg)
      .header-logo
        position: absolute
        top: 0
        left: 3.9%
        cursor: pointer
        z-index: 2
        @media (max-width: 1024px)
          position: relative
          height: 100px
          left: 0
        @media (max-width: 412px)
          width: 100px
          height: auto
          margin-top: 16px
    .header__menu
      margin: 38px 0 66px auto
      transition-duration: 0.5s
      width: 100%
      max-width: 396px
      display: flex
      justify-content: space-between
      @media (max-width: 1024px)
        max-height: 0
        overflow: hidden
        margin: 0 0 20px 0
        flex-direction: column
        max-width: 100%
      a
        font-family: Arciform Sans, sans-serif
        font-size: 16px
        line-height: 16px
        color: #003CA6
        @media (max-width: 1024px)
          text-align: center
          margin: 20px 0
