.questions
  .container
    max-width: 1190px
    display: flex
    flex-direction: column
    margin-bottom: 149px
    @media (max-width: 1230px)
      padding: 0 20px
    @media (max-width: 412px)
      margin-bottom: 130px
    h1
      font-family: Arial, sans-serif
      font-style: normal
      font-weight: bold
      font-size: 32px
      line-height: 37px
      color: #003CA6
      margin: 0 auto
      @media (max-width: 412px)
        font-size: 32px
        line-height: 37px
    .questions__frequently
      margin-top: 26px
      .questions__question
        overflow: hidden
        h2
          &:after
            content: ''
            position: absolute
            background-image: url("../img/questions/01.png")
            width: 15.3px
            height: 8.18px
            transform: translateY(-50%)
            top: 50%
            right: -25.3px
            background-size: contain
            transition-duration: 1s
          margin-top: 25px
          cursor: pointer
          display: inline-block
          position: relative
          font-family: Arciform Sans, sans-serif
          font-size: 20px
          line-height: 20px
          color: #003CA6
          margin-right: 25.3px
          @media (max-width: 412px)
            font-size: 16px
            line-height: 16px
        .questions__subtitle-active
          &:after
            transform: translateY(-50%) rotateX(180deg)
        p
          transition-duration: 0.5s
          max-height: 0
          font-family: Arciform Sans, sans-serif
          font-size: 16px
          line-height: 16px
          color: #131212
          opacity: 0
        .questions__active
          margin-top: 25px
          opacity: 1
