.service
  .container
    display: flex
    max-width: 1440px
    justify-content: right
    .service__main
      width: 100%
      max-width: 1310px
      display: flex
      flex-direction: row
      position: relative
      overflow: hidden
      @media (max-width: 1330px)
        padding-left: 20px
      @media (max-width: 1024px)
        flex-direction: column
        padding: 0 20px
      @media (max-width: 412px)
        padding: 0
      .service__left
        display: flex
        flex-direction: column
        width: 100%
        max-width: 608px
        margin-top: 23px
        @media (max-width: 1024px)
          max-width: 100%
          align-items: center
        @media (max-width: 412px)
          align-items: normal
        h1
          font-family: Arial, sans-serif
          font-style: normal
          font-weight: bold
          font-size: 32px
          line-height: 37px
          color: #003CA6
          @media (max-width: 1024px)
            text-align: center
          @media (max-width: 412px)
            text-align: left
            margin: 0 28px 0 33px
        .service__buttons
          display: flex
          margin-top: 33px
          @media (max-width: 412px)
            margin: 33px auto 0 auto
          button
            font-family: Arial, sans-serif
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 18px
            padding: 10px 59px
            cursor: pointer
            background-color: #fff
            border: 1px solid #003CA6
            color: #003CA6
            transition-duration: 0.7s
            &:first-child
              border-radius: 8px 0 0 8px
            &:last-child
              border-radius: 0 8px 8px 0
          .service__button-active
              background-color: #003CA6
              color: #fff
        .service__change
          display: flex
          transition-duration: 0.7s
          flex-direction: column
          margin-top: 81px
          width: 100%
          max-width: 608px
          @media (max-width: 412px)
            margin: 92px 0 0 0
          .service__price-list
            padding-left: 8px
            @media (max-width: 1024px)
              flex-direction: column-reverse
            @media (max-width: 412px)
              margin-left: 25px
              margin-right: 33px
            &:first-child
              margin-bottom: 47px
            &:nth-child(2)
              margin-bottom: 65px
            &:nth-child(3)
              margin-bottom: 39px
            display: flex
            justify-content: space-between
            p
              font-family: Arciform Sans, sans-serif
              font-size: 16px
              line-height: 16px
              color: #003CA6
              max-width: 220px
              @media (max-width: 1024px)
                margin-top: 20px
            .service__price_red
              display: flex
              width: 100%
              max-width: 265px
              justify-content: space-between
              align-items: flex-end
              padding-right: 20px
              @media (max-width: 1024px)
                max-width: 100%
              @media (max-width: 412px)
                padding-right: 0
              span
                font-family: Arial, sans-serif
                font-style: normal
                font-weight: bold
                font-size: 32px
                line-height: 37px
                color: #E1251D
                position: relative
          .service__price-list_blue
            background-color: #003CA6
            padding: 20px 0 20px 8px
            border-radius: 16px
            @media (max-width: 412px)
              padding-right: 22px
              flex-direction: column
            p
              color: #fff
              @media (max-width: 412px)
                margin-top: 0
                padding-bottom: 13px
            .service__price_red
              align-items: center
              span
                color: #fff
        .service__pool-price
          display: none
          opacity: 0
      .service__right
        display: flex
        flex-direction: column
        margin-top: auto
        margin-left: 26px
        margin-bottom: 15px
        width: 100%
        position: relative
        @media (max-width: 1024px)
          align-items: center
          margin: 0
        .service__logos
          margin-bottom: 3px
          display: flex
          img
            &:last-child
              margin-left: 46px
              transform: translateY(6px)
            &:first-child
              margin-top: auto
              margin-bottom: 6px
        p
          font-family: Arciform Sans, sans-serif
          font-size: 12px
          line-height: 12px
          color: #003CA6
        .service__big-water
          width: 106.7%
          margin-left: -50px
          @media (max-width: 1024px)
            display: none
        .service__big-pool
          transition-duration: 1.6s
          position: absolute
          right: 0
          width: 75%
          top: 50%
          transform: translateY(-60%)
          opacity: 0
          @media (max-width: 1024px)
            display: none
        .service__big-auto
          transition-duration: 1.6s
          position: absolute
          right: 0
          top: 5px
          width: 69.8%
          opacity: 0
          @media (max-width: 1024px)
            display: none
        .service__big-active
          opacity: 1
.service__pool-price
  .service__price-image
    &:after
      content: ''
      position: absolute
      background-image: url("../img/service/01.png")
      width: 62px
      height: 46px
      transform: translateX(-50%)
      left: 50%
      top: -52px
.service__auto-price
  .service__price-image
    &:first-child
      &:after
        content: ''
        position: absolute
        background-image: url("../img/service/08.png")
        width: 69px
        height: 36px
        transform: translateX(-50%)
        left: 50%
        top: -46px
    &:last-child
      &:after
        content: ''
        position: absolute
        background-image: url("../img/service/09.png")
        width: 50px
        height: 28px
        transform: translateX(-50%)
        left: 50%
        top: -41px