.work
  .container
    max-width: 1440px
    display: flex
    justify-content: right
    position: relative
    padding-bottom: 207px
    @media (max-width: 1024px)
      padding-bottom: 20px
    .work__main
      width: 100%
      max-width: 1318px
      display: flex
      justify-content: space-between
      margin-top: 93px
      position: relative
      @media (max-width: 1338px)
        padding: 0 0 0 20px
      @media (max-width: 1024px)
        padding: 0 20px
        margin-top: 20px
      .work__car
        position: absolute
        right: 0
        transform: translateY(-50%)
        top: 50%
        width: 53.8%
        @media (max-width: 1024px)
          display: none
      .work__water
        position: absolute
        right: 0
        width: 70.3%
        z-index: -1
        transform: translateY(-44.3%)
        top: 50%
        @media (max-width: 1024px)
          display: none
      .work__left
        margin-top: 136px
        display: flex
        flex-direction: column
        width: 100%
        max-width: 35.3%
        @media (max-width: 1024px)
          max-width: 100%
          margin-top: 0
        h2
          font-family: Arial, sans-serif
          font-style: normal
          font-weight: bold
          font-size: 32px
          line-height: 37px
          color: #003CA6
          @media (max-width: 1024px)
            text-align: center
          @media (max-width: 412px)
            text-align: left
            font-size: 32px
            line-height: 37px
            margin-left: 42px
            margin-right: 42px
        .work__functions
          display: flex
          margin-top: 101px
          width: 100%
          justify-content: space-between
          @media (max-width: 412px)
            flex-direction: column
            margin-top: 48px
          .work__function
            &:not(:last-child)
              margin-right: 10px
            &:nth-child(2)
              @media (max-width: 412px)
                margin-left: auto
                margin-top: 90px
            &:nth-child(3)
              @media (max-width: 412px)
                margin-top: 87px
            &:nth-child(4)
              @media (max-width: 412px)
                margin-left: auto
                margin-top: 85px
            max-width: 100px
            @media (max-width: 412px)
              display: flex
              max-width: 163px
            h4
              margin-top: 32px
              font-family: Arciform Sans, sans-serif
              font-size: 16px
              line-height: 16px
              color: #003CA6
              @media (max-width: 412px)
                margin-top: 0
                margin-left: 16.3px
            img
              width: 45.7px
              height: 54px
        .work__download
          margin-top: 32px
          display: flex
          @media (max-width: 1024px)
            margin: 32px auto 0 auto
          @media (max-width: 412px)
            display: none
          .work__play
            max-width: 174px
          .work__app
            max-width: 166px
            margin-top: 2px
      .work__right
        width: 44.6%
        display: flex
        @media (max-width: 1024px)
          display: none
        img
          margin-left: auto
          background-color: #003CA6
          max-width: 588px
          width: 100%
          height: 100%
          object-fit: cover
.work__water-mobile
  position: absolute
  display: none
  @media (max-width: 412px)
    display: block
    width: 100%
    left: 0
    z-index: -1
    top: 60px


