@import "header"
@import "work"
@import "service"
@import "app"
@import "questions"
@import "footer"
@import "choose"
*
  margin: 0
  padding: 0
  text-decoration: none
  box-sizing: border-box
  border: none
  color: black
.container
  width: 100%
  max-width: 1350px
  margin: 0 auto
@font-face
  font-family: Arciform Sans
  src: local(Arciorm Sans), url(../fonts/10175.otf)

